{
    "name" : "softlogo/shop-bundle",
    "description" : "Shop Bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "borysjank",
        "email" : "borysjank@gmail.com"
    }],
    "keywords" : [
        "shop bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {

    },
    "autoload" : {
        "psr-0" : {
            "Softlogo\\ShopBundle" : ""
        }
    },
    "target-dir" : "Softlogo/ShopBundle",
    "repositories": [
        {
        
        }
    ],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}


